# PhraseFinder

./: Phrase_Finder.sln
Phrase_Finder/: Phrase_Finder.csproj  Program.cs  Startup.cs  appsettings.json
Phrase_Finder.Application/: Phrase_Finder.Application.csproj
Phrase_Finder.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  InvalidAuthenticateException.cs
Phrase_Finder.Application/Extensions/: ServiceCollectionExtensions.cs
Phrase_Finder.Application/Infrastructure/: IAuthService.cs  IDictionaryService.cs  ITEDApi.cs  IVideoScrappingService.cs  IVideoSearchService.cs  IVideosService.cs  IWordInfoApi.cs  IWordInfoService.cs
Phrase_Finder.Application/Models/: DictionaryDto.cs  EnglishWordDto.cs  LoginRequestDto.cs  PartOfSpeech.cs  RegistrationRequestDto.cs  TokenResponseDto.cs  TranslationDto.cs  TranslationalWordDto.cs  UserDto.cs  VideoDto.cs  WordInflectionForm.cs
Phrase_Finder.Application/Profiles/: DictionaryProfile.cs  EnglishWordProfile.cs  TranslationProfile.cs  TranslationalWordProfile.cs  UserProfile.cs  VideoProfile.cs
Phrase_Finder.Application/Services/: AuthService.cs  DictionaryService.cs  PasswordHasher.cs  VideoScrappingService.cs  VideoSearchService.cs  VideosService.cs  WordInfoService.cs
Phrase_Finder.Domain/: ApplicationContext.cs  (+1 more)
Phrase_Finder/Controllers/: AuthorizationController.cs  DictionaryController.cs  SearchController.cs  WordInfoController.cs
Phrase_Finder/Jobs/: VideoScrappingHostedService.cs
Phrase_Finder/Models/: DictionaryModel.cs  EnglishWordModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  TranslationModel.cs  TranslationalWordModel.cs  VideoModel.cs
Phrase_Finder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Phrase_Finder/Pages/Shared/: _Layout.cshtml
Phrase_Finder/Profiles/: DictionaryProfiles.cs  LoginProfiles.cs  VideoModelProfile.cs
Phrase_Finder/Properties/: launchSettings.json
(+34 files in other folders)
